# Production Environment Configuration
NODE_ENV=production
PORT=3001

# Database (Will be provided by Railway)
DATABASE_URL=${DATABASE_URL}

# Redis (Will be provided by Railway)
REDIS_URL=${REDIS_URL}

# JWT Configuration
JWT_SECRET=${JWT_SECRET}
JWT_EXPIRES_IN=24h

# Keka Integration
KEKA_CLIENT_ID=${KEKA_CLIENT_ID}
KEKA_CLIENT_SECRET=${KEKA_CLIENT_SECRET}
KEKA_BASE_URL=${KEKA_BASE_URL}
KEKA_REDIRECT_URI=${KEKA_REDIRECT_URI}

# API Configuration
API_BASE_URL=${API_BASE_URL}
FRONTEND_URL=${FRONTEND_URL}

# CORS Origins
CORS_ORIGINS=${CORS_ORIGINS}

# File Upload
MAX_FILE_SIZE=10MB
UPLOAD_PATH=/tmp/uploads